{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayWall": {
    "Prod": false,
    "DataCenter": "Global",
    "PublicClient": "your_public_client_here",
    "PublicKey": "your_public_key_here",
    "PrivateClient": "your_private_client_here",
    "PrivateKey": "your_private_key_here"
  }
}